<!DOCTYPE html>
<html lang ="ru">
  <head>
  <title>Сборник руководств GNU: Оглавление </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      ul, #myUL {
	  list-style-type: none;
      }

      #myUL {
	  margin: 0;
	  padding: 0;
      }

      .box {
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari 3.1+ */
	  -moz-user-select: none; /* Firefox 2+ */
	  -ms-user-select: none; /* IE 10+ */
	  user-select: none;
      }

      .box::before {
	  content: "\2610";
	  color: black;
	  display: inline-block;
	  margin-right: 6px;
      }

      .check-box::before {
	  content: "\2611"; 
	  color: dodgerblue;
      }

      .nested {
	  display: none;
      }

      .active {
	  display: block;
      }
    </style>
  </head>
  <body>

    <h2>Сборник Руководств</h2>
    
    <ul id="myUL">
<li><span class="box">FonteForge</span><ul class="nested">
<li><span class="box">Книги</span><ul class="nested">
<li><a href="dsgnfontforge/index.html" target="iframe_b">Дизайн с помощью FontForge</a>
</ul>
</ul>
    <script>
      var toggler = document.getElementsByClassName("box");
      var i;
      for (i = 0; i < toggler.length; i++) {
	  toggler[i].addEventListener("click", function() {
	      this.parentElement.querySelector(".nested").classList.toggle("active");
	      this.classList.toggle("check-box");
	  });
      }
    </script>
  </body>
</html>
